spring.application.name=ProductsAPI
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=yourusergoeshere
spring.datasource.password=yourpassgoeshere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
